== find_andrines_homeworld == 
//Jon and the chief science officer Heinz Berger discovers the planet Hub and finds out that it is not as developed in space travel and android technology as Andrine remembered it.

The next day, the Venture sends a first-contact away team with amongst others captain Jon Sordal and the chief science officer Heinz Berger. They have a meeting with the internation cooperation board of the United Hub Countries. They figure out that space exploration has just started and hub creators have only populated the already habitable and the terraformable planets and moons of the Hub solar system.

On request they get to visit the International Space Agency and the Central Institute of Android Research. The latter is quite new, and the androids are far from being as advanced as Andrine. There is no trace of andronauts.

Heinz: This world is prosperous and promising in its technological development. We should definately establish trade and cultural and scientific exchange with this world.

Jon: Did you find any traces of the astronauts whom Andrine mentioned.

Heinz: No Anna Wright. No Ragnar Mechanic. I hacked into the their systems to the employee lists at both research centers we visited. – Week security, by the way. –  I also found lists of ex-employees back to founding of the centers about hundred years ago. No persons with the personal and family names in question at all.

Jon: What do you think this means?

Heinz: Either our new friend is lying or she has gone too into the past.

-> visit_counselor