== find_andrines_homeworld == 
//Captain Jon Sordal and the chief science officer Heinz Berger discovers the planet Hub and finds out that it is not as developed in space travel and android technology as Andrine remembered it.

# IMAGE: images/planetside.jpg

The next day, the Venture sends a first-contact away team with amongst others captain Jon Sordal and the chief science officer Heinz Berger. They have a meeting with the internation cooperation board of the United Hub Countries. They figure out that space exploration has just started and hub creators have only populated the already habitable and the terraformable planets and moons of the Hub solar system, and nowhere beyond.

On request they get to visit the International Space Agency and the Central Institute of Android Research. The latter is quite new, and the androids are far from being as advanced as Andrine. There is no trace of andronauts.

Back on the ship, Jon and Heinz review their findings together at Heinz's research lab.

# IMAGE: images/planet_feed.jpg

Heinz: This world is prosperous and promising in its technological development. We should definately establish trade and cultural and scientific exchange with it.

# AUDIO: music/the_mystery_continues.mp3

Jon: Sounds like a good plan. However, did you find any traces of the astronauts whom Andrine mentioned?

Heinz: No Anna Wright. No Ragnar Mechanic. I hacked into the systems for the employee registers at both research centers we visited. – Week security, by the way. – I also found lists of ex-employees back to founding of space agency and android institute about hundred years ago. No persons with the personal and family names in question at all.

Jon: What do you think this means?

Heinz: Either our new friend is lying or she has gone too far into the past.

* Jon shrugs. 

* Jon sighs deeply.

- Jon: I got to know from Andrine that she left Hub in year 1210 after the Final Revolution.

Heinz has a new look at the datapad he got as a gift from the android institute.

Heinz: The current year is 1124.

Heinz' face turns into a serious and confused expression at the same time.

Heinz: My dear captain, we are potentially facing a serious time paradox.

-> visit_counselor