== hard_decision ==

# IMAGE: images/ship.jpg

Andrine has completely recovered her injuries, and meets the captain in his quarters.

# AUDIO: music/orchestral_theme.mp3

Jon: How are you?

Andrine: I'm good! Thank you!

Jon: Please have a seat! 

He points towards the couches in the corner with his right arm. Through the windows they have a panorama view of the planet Hub.

They both admire the view for a while.

Jon: I guess you already know when you are supposed to return home.

Andrine: Yeah... In among 90 years from now. Heinz told me. I seem to have time for yet another journey until then.

She attempts a subtle smile.

Jon: You should be careful what to do until then. 

Andrine: I know.

Jon: You may not like my decision, but I think it's the best one for you. Remember, in 90 years, you will be free to do whatever you want, anyway.

Andrine: I see. Bring it on!

* Let Andrine forget herself live as Lilian Waters on Hub for 90 years.

    Jon: A young lady, crewmember Lilian Waters, lost her life in an accident in a shuttle accident recently. She still had lots of things she wanted to do. I want you to take on her identity, mind and appearance for 90 years. Your mind will be suppressed. However, you can then live on Hub if Lilian wants to. She must be believable as a human being, so we must re-enable all negative emotions.
    
    Andrine: Will I remember all of it afterwards?
    
    Jon: Most likely, yes, dependent on how much of it you can save. We will not delete any memories in your brain.
    
    ~ andrine_remains_herself = false

* Let Andrine remember herself and live as a human outside Hub for 90 years.

    Jon: If you can keep away from Hub and all of its inhabitants the next 90 years, you can still be yourself, but you must appear as a human being. This means we have to re-enable your negative emotions, so that you will behave in a plausible manner.
    
    Andrine: Will I get help handling those difficult emotions?

    Jon: Of course.
    
    Andrine: Where should I stay during that time? 
    
    Jon: Earth and Mars are nice, at least the last time I dropped by. You may also stay on this cosmoship for a while.
    
- Jon: I accept these conditions. I am actually looking forward to this new way of living.

Jon: Good! The holographics lab can help stabilize your human appearance tomorrow. Then the virtual intelligence lab will take care of your emotions
{ 
- andrine_remains_herself:
  <>.
  
- else:
  <> and your new personality and memories.
}

Jon follows Andrine to the entrance door. Right before leaving, she turns towards him and kisses him on the 
{ 
- andrine_remains_herself:
    <> mouth.
    
    Andrine: See you around!
    
    She runs joyfully through the corridor, just like the young lady she looks like.
- else: 
    <> right cheek.
    Andrine: Thanks for all you have done!
    She runs hastefully through the corridor, just like the young the walking mind machine she really is.
}

TO BE CONTINUED... I hope...

-> DONE