VAR mentioned_andrine = false
VAR mentioned_robert = false
VAR mentioned_space = false
VAR mentioned_explorer = false
VAR mentioned_android = false
VAR mentioned_andronaut = false
VAR mentioned_journey = false
VAR mentioned_risky = false
VAR mentioned_memory = false

== keywords ==

* {mentioned_andrine} Andrine

    My identity. I love it. I have never felt any need to change it.

* { mentioned_robert} Robert

    -> robert(-> keywords)
    

* {mentioned_space} Space

    Space in itself is just nothing, but it contains a lot of exiting worlds and other objects it it.

* {mentioned_explorer} Explorer

    I was sent out to explore the galaxy, where organic beings could not reach in their lifetime.

* {mentioned_android} Android

* {mentioned_andronaut} Andronaut

    An android exploring space.

* {mentioned_journey} Journey

* {mentioned_risky} Risky

* {mentioned_memory} Memory


-> DONE