VAR mentioned_andrine = false
VAR mentioned_robert = false
VAR mentioned_space = false
VAR mentioned_explorer = false
VAR mentioned_android = false
VAR mentioned_andronaut = false
VAR mentioned_journey = false
VAR mentioned_risky = false
VAR mentioned_memory = false

VAR mentioned_people = false
VAR mentioned_creators = false
VAR mentioned_feelings = false

== keywords (-> sequel) ==

* {mentioned_andrine} Andrine
    -> andrine -> keywords(sequel)

* { mentioned_robert} Robert
    -> robert -> keywords(sequel)

* {mentioned_space} Space
    -> space -> keywords(sequel)

* {mentioned_explorer} Explorer
    -> explorer -> keywords(sequel)

* {mentioned_android} Android
    -> android -> keywords(sequel)

* {mentioned_andronaut} Andronaut

    -> andronaut -> keywords(sequel)

* {mentioned_journey} Journey

    -> journey -> keywords(sequel)
    
* {mentioned_risky} Risky

    -> risky -> keywords(sequel)

* {mentioned_memory} Memory

    -> memory -> keywords(sequel)
    
* {mentioned_people} People

    -> people -> keywords(sequel)
    
* {mentioned_memory} Creators

    -> creators -> keywords(sequel)

* {mentioned_memory} Feelings

    -> feelings -> keywords(sequel)

* Stop questioning
  
    -> sequel