Greetings! I am captain Jon Sordal of the Cosmoship Venture. Who are you? # @Jon

The female-shaped android rises up from the reparation table and looks curiously around.

Greeting, captain! I am a space-explorer android, an andronaut. # @Andronaut

* What is your name or designation? # @Jon

    Andrine.
    
- Nice to meet you, Andrine. What were you doing alone in empty space? # @Jon

I was not alone. Robert was with me. # @Andrine

I am sorry, but we only found you floating around here. # @Jon

It's alright. We knew both the journey was risky. # @Andrine

Tell me about your journey. # @Jon

It was long, VERY long, and the bumpy return ride has deactivated my rapid memory compilation routines. I struggle giving a sensible summary. # @Andrine

We were lucky being able to reactivate you. Our android technology is not as advanced as yours. # @Jon

Try to query me more specifically with keywords. That helps me jog my slow memory backup retrieval routines. # @Andrine

Any keywords? # @Jon

It's easiest with words and expressions that I have already mentioned in our communication. # @Andrine

Well, here we go.

-> keywords_1

* Andrine

    My identity. I have never felt the need to change it.

* Robert

    My companion. I would not have survived the journey without him.

* Space

    Space in itself is nothing, but it contains a lot of exiting worlds and other objects it it.

* Explorer

    I was sent out to explore the galaxy, where organic beings could not reach in their lifetime.

* Android

* Andronaut

    An android exploring space.

* Journey

* Risky

* Memory

Journey

= keywords_1

-> DONE