Greetings! I am captain Jon Sordal of the Cosmoship Venture. Who are you? # @Jon

The female-shaped android rises up from the reparation table and looks curiously around.

Greeting, captain! I am a space-explorer android, an andronaut. # @Andronaut

* What is your name or designation? # @Jon

    Andrine.
    
- Nice to meet you, Andrine. What were you doing alone in empty space? # @Jon

I was not alone. Robert was with me. # @Andrine

I am sorry, but we only found you floating around here. # @Jon

It's alright. We knew both the journey was risky. # @Andrine

Tell me about your journey. # @Jon

It was long, VERY long, and the bumpy return ride has erased some of my memories. I struggle giving a sensible summary.

-> keywords_1


= keywords_1

-> DONE