== visit_counselor ==
//Jon visits the councellor of the ship for advice of what to do.
//The choices are between leaving Andrine on her homeworld in guise of a creator with all her emotions turned on, or letting Andrine join the Venture and live among earthlings until the time she were supposed to return to Hub.

# IMAGE: images/ship.jpg

Jon finds himself in the office of counselor Giselle Penseur, where they are sitting comfortably on each armchair.

Giselle: Normally I would say that this would be up to Andrine to decide what she wants to do, but I understand this can have unpredictable serious ramifications if we don't thread carefully.

* Jon: She deserves to decide for herself, but it's too dangerous.
    

* Jon: She knew there was a risk for getting too far back into the past.
    Jon: Now she must accept the consequences.
    
- Giselle: I agree, but you should provide her at least two safe choices of action if you can.

* Jon: I am anxious there will somehow be a time paradox anyway, no matter what we do.

* Jon: We wanted to make discoveries. Now we have a valuable source of information from the future.
    
- Giselle: I would advice that Andrine forgets about her past, until the point when she was supposed to return to Hub.

# AUDIO: music/orchestral_theme.mp3
    
Jon: Without a past, a person is nothing.
    
Giselle: She is synthetic. We could give her synthetic memories, like the past of , Lilian Waters, a late crewmember who died in a shuttle transport accident at the Green Boulder, the previous world we discovered.

* Jon: Would that not dishonor her?

    Giselle: I guess I should tell, although this is really confidential. Lilian came to me several times the first two months of this mission, afraid of dying. I suggested to her that she would let Mr Berger take regular copies of her mind for virtual intelligence experiments, which in the future could be used in our androids. Ms Waters got peace by knowing that a copy of her would exist, independent of her passing away.

* Jon: Are you sure this is a good idea?

    Giselle: Yes. Giselle has complied using her mind backups for virtual intelligence and android research.
    
- Giselle: The Lilian VI can borrow the android body of Andrine until we have developed android bodies that are of the same quality. She can access her appearance through the Andrine's holographic system. 

Jon: I guess you are now also speaking as a VI researcher, not only as a counselor?

Giselle: That's right!

She smiles slyly.

Jon: Would it be feasible to keep Andrine as a crewmember? I think she could be useful.

Giselle: She could give us an technological advantage we would not have had otherwise. She could also tell us about the history of the next hundred years. Will you try to prevent horrible events if she knows about such?

Jon: Not sure, but we go exploring at the same places where she traveled, or will travel, then we could avoid dangers.

Giselle: I don't think we should go on life-long journeys to the other side of the galaxy, with so little knowledge we have about wormholes.

Jon: Andrine has knowledge about those. 

Giselle: The technologies she knows of, do not exist yet. It will take time to develop and construct it with or without her help. We need to start small, just like all other people.

Jon: You want to use her body. I see no issues using her mind as well.

Giselle: You take the risk then. If you decide to keep her conscious in our team, we should be careful about sharing that knowledge back to her people. She should at least keep away from Hub until she is supposed to return.

Jon rises and walks towards the door. He turns around one last time facing Giselle before leaving.

* I need some private time thinking through this.

* I am quite confident what to do. Andrine should be the first to know about my decision.

- -> hard_decision