== andronaut ==
Andrine: An andronaut is an android designed for exploring space, that's what I am.

Jon: Peculiar word. I have never heard it before.

Andrine: I guess you have not had any use of it until now.

Jon: Our most advanced androids work as scientific or piloting assistants. They are not able to take their own initiative for anything yet.

# IMAGE: images/cockpit.jpg

Andrine: The astronomer creators made me as a mechatronic clone of one of themselves to make sure I had the urge to explore the badly charted parts of the galaxy.
~ mentioned_creators = true

Jon: A clone?

Andrine: Normally the properties of an android are randomized for diversity, so we feel like unique people, but andronauts are cloned from experienced scientist astronauts. No chances are taken there. The creators must be sure we have what it takes.

Jon: Why so?

Andrine: Andronauts need to be at least as rational and mentally balanced as the people they have got their properties from.

->->