== andrine ==

# AUDIO: music/main_theme.wav

Andrine: My identity. I love it. I have never felt any need to change it.

# IMAGE: images/sickbay_2.jpg

* Jon: Andrine the Android. That sounds convenient.

    Andrine: Mostly yes, but not all people I have met can pronounce it properly.
    
    Jon: I meant the letter rhyme.
    
    Andrine: Oh... I have actually never thought of that!
    
    Jon: Maybe your creator did. 
    
    Andrine: That's possible.
    
    ~ mentioned_people = true

* Jon: Nice name!

    Andrine: Thanks! I like yours, too, Jon. Easy to pronounce.
    
    Jon: Well... You will be surprised how many ways people can pronounce that.
    
    Andrine: I have experienced about the same with people I have met.
    ~ mentioned_people = true

- ->->