== andronaut ==
Andrine: I am an android designed for exploring space, that's what I am.

Jon: Peculiar word. I have never heard it before.

Andrine: I guessed you have not had the any use of it until now.

Jon: Our most advanced androids work as scientific assistants. They are not able to take their own initiative for anything yet.

Andrine: The astronomer creators made me as a mechatronic clone of one of themselves to make sure I had the urge to explore the badly charted parts of the galaxy.

Jon: A clone?

Andrine: Normally the properties of an android are randomized for diversity, so we feel like unique people, but andronauts are cloned from experienced scientist astronauts. No chances are taken there. One must be sure we have what it takes.

Jon: Why?

Andrine: Andronauts need to be at least as rational and mentally balanced as the people they have their properties from.


->->