== android == 
Andrine: The creators made me as a mechatronic clone of one of themselves. I use plant oil as blood, as you have figured out, have an electrohydraulic body, and an electronic brain.

Jon: A clone?

Andrine: Normally the properties of an android are randomized for diversity, so we feel like unique people, but andronauts are cloned from experienced scientist astronauts. No chances are taken there.

Jon: Why?

Andrine: Andronauts need to be at least as rational and mentally balanced as the people they have their properties from.

->->