== journey_mission ==
Jon: But why were you sent out in the first place?

Andrine: Our mission was to survey for inhabitable worlds, so the creators know where to go and move to when they are traveling themselves. We also wanted to get to know new people from whom we could get ideas and inspiration for further technological and cultural progress.

~ mentioned_creators = true
->->


== locate_andrines_homeworld ==
Jon uses his datapad to give Andrine's electronic brain access to the 3D map from the ship's data server.

# AUDIO: music/main_theme.wav

Jon: Here you are! We are new in this area, and have not found any inhabited worlds yet.

Andrine: Strange. There should be loads of creator colonies in this area. 

Jon: We have found many habitABLE worlds, but with no sentient beings on them. Believe me! We have tried to comminicate with the beings that were there. Our universal translator could interpret what they had to say, but they were soon classified to be on an animalistic stage of development.

Andrine studies silently the 3D map inside her brain for a while.

Andrine: Here it is!

She shows a 3D-hologram of the map from a built-in projector on her left palm and visualizes the current position of the CS Venture and of a planet believed to be difficult for humans to colonize. 

Andrine: Just about ten lightyears away from our current position. The resident creators and androids call it Hub, much simpler than what you have dubbed it: Hefaistos-3.

~ revealed_hub_position = true

# IMAGE: images/station.jpg

* Jon: I would never have thought of visiting that world.
    Andrine: I can kind of understand that from the high tempeature in this room.

* Jon: Fascinating! What can you tell me about Hub?

- Andrine: Our homeworld is quite cold compared to yours. We almost always have the climatic condition you call winter to a more or less extent.

Jon: Strange and wonderful how people can adapt.

Andrine shuts the holomap off again.

->->