== creators == 
Andrine: The creators are the people who sent us out on discovery for new places to stay, and learn from other peoples.

Jon: What can you tell me about these creators?

Andrine: They are basically just like me, just organic and fragile.

Jon: What did those people call themselves?

Andrine: I just told you: the creators. They loved building and constructing stuff, and making things up. The Andronauts are their newest known creation from their imagination. First we were fiction, later science.

~ mentioned_andronauts = true

Jon: Why invest in such a long-term discovery? None of these organic creators of yours could possibly live long enough for your return.

Andrine: Their descendants should be prepared. Although through the wormhole, we should have returned to the time just after we left, to avoid waste of research resources.

~ mentioned_wormhole = true
~ mentioned_time_return = true

Jon: So time travel through wormholes is possible?

Andrine: Yes, but risky. We thought we had made our necessary security precautions, but the vessel didn't seem to make it through.

~ mentioned_vessel = true

Jon: I am sorry to hear that.

Andrine: Nothing you could have done.

->->