== creators == 

Andrine: The creators are the people who sent us out on discovery for new places to stay, and learn from other peoples.

# AUDIO: music/the_mystery_continues.mp3

Jon: What can you tell me about these creators?

Andrine: They are basically just like me, just organic and fragile.

Jon: What did those people call themselves?

Andrine: I just told you: the creators. They love building and constructing stuff, and making things up. The Andronauts are their newest known creation from their imagination. First we were fiction, later science.

~ mentioned_andronauts = true

Jon: Why invest in such a long-term discovery journey like the one you were on? None of these organic creators of yours could possibly live long enough for your return.

Andrine: Exploration out of curiosity and getting new ideas, of course! Their descendants should be prepared for my arrival, if need be. Although through the wormhole, we should have returned to a time relatively short after we left, to avoid waste of research resources.

~ mentioned_wormhole = true
~ mentioned_time_return = true

Jon: So time travel through wormholes is possible?

Andrine: Yes, but risky. We thought we had made our necessary security precautions, but the vessel didn't seem to make it through. Neither did Robert.

~ mentioned_vessel = true

Jon: I am sorry to hear that.

Andrine: Nothing you could have done.

They stay silent for a moment, until the captain resumes his queries.

Jon: Where is your home world, the place you were created?

Andrine: Let me have a look at a map of the area. It should be around here.

-> locate_andrines_homeworld ->

Jon: How do the creators look like?

Suddenly Andrine changes her appearance and looks completely human, except for the power and oil conduits which are still connected to her. 

Andrine: This is how my mother creator looked like.

The only thing that surprises Jon a little is that the hair is still purple, and somehow it seems to be a natural color.

Jon: I see. How closely were you attached?

Andrine: I have her memories from up until the time was created, and I met her a few times before the long expedition.

Jon: And I guess Robert looked a lot like his father?

Andrine: Indeed he did. 

Jon: Do you two have your names from your parents as well?

Andrine: No, they wanted us to develop our own identities, even though we have a lot of commonalities. My mother was called Anna Wright, and Robert's father Ragnar Mechanic.

Jon: Were they two close?

Andrine: Yes, I think so, but how close, they didn't even know themselves before we left.

Jon: Were you and Robert in some sense siblings?

Andrine: No, of course not. We didn't have any common parent.

Jon: Of course! You were clones.

Andrine: Exactly!

->->