== creators == 
Andrine: The creators are the people who sent us out on discovery for new places to stay, and learn from other peoples.

Jon: What can you tell me about these creators?

Andrine: They are basically just like me, just organic and fragile.

Jon: What did those people call themselves?

Andrine: I just told you: the creators. They loved building and constructing stuff, and making things up. The Andronauts are their newest known creation from their imagination. First we were fiction, later science.

~ mentioned_andronauts = true

Jon: Why invest in such a long-term discovery? None of these organic creators of yours could possibly live long enough for your return.

Andrine: Exploration out of curiosity and getting new ideas, of course. Their descendants should be prepared. Although through the wormhole, we should have returned to the time just after we left, to avoid waste of research resources.

~ mentioned_wormhole = true
~ mentioned_time_return = true

Jon: So time travel through wormholes is possible?

Andrine: Yes, but risky. We thought we had made our necessary security precautions, but the vessel didn't seem to make it through.

~ mentioned_vessel = true

Jon: I am sorry to hear that.

Andrine: Nothing you could have done.

They stay silent for a moment, until the captain resumes his queries.

Jon: Where is your home world, the place you were created.

Andrine: Let me have a look at a map of the area. It should be around here.

Jon: Here you are! We are new in this area, and have not found any inhabited worlds yet.

Andrine: Strange. There should be loads of creator colonies in this area. 

Jon: We have found many habitABLE worlds, but with no sentient beings on them. Believe me. We have tried to comminicate with them. Our universal translator could interpret what they had to say, but were soon classified to be on an animalistic stage of development.

Andrine studies silently the 3D map inside her brain for a while.

Andrine: Here it is.

She shows a holoprojection of the map from her left palm and visualizes the current position of CS Venture and of planet believed to be difficult for humans to colonize. 

Andrine: Just about ten lightyears away from our current position. The resident creators and androids call it Hub, much simpler than what you have dubbed it: Hefaistos-3.

~ revealed_hub_position = true

* Jon: I would never have thought of visiting that world.
    Andrine: I can kind of understand that. 

* Jon: Fascinating! What can you tell me about Hub?

- Andrine: Our homeworld is quite cold compared to yours. We almost always have the condition you call winter to a more or less extent.

Jon: Strange and wonderful how people can adapt.

Jon: How do the creators look like?

Suddenly Andrine changes her appearance and looks completely human, except for the power and oil conduits which are still connected to her. 

Andrine: This is how my mother creator looked like.

The only thing that surprised Jon a little is that the hair is still purple, and somehow it seemed to be the natural color.

Jon: I see. How closely were you attached?

Andrine: I have her memories from up until the time was created, and I met her a few times before the long expedition.

Jon: And I guess Robert looked a lot like his father?

Andrine: Indeed he did. 

->->