== explorer ==
Andrine: I was sent out to explore the galaxy, to areas which organic beings could not reach in their lifetime.

Jon: Why you?

Andrine: Exploration has always been my dream, and androids never get tired of the pursuing their goals.

Jon: But why were you sent out in the first place?

Andrine: Our mission was to survey for inhabitable worlds, so the creators know where to go and move to when they are travelling themselves. We also wanted to get to know new people for getting ideas and inspiration for further technological and cultural progress.

~ mentioned_creators = true

->->