== feelings ==
Andrine: We feel like you, but we have the most of the negative feelings are disabled.

Jon: Do you get scared or anxious?

Andrine: Yes, but only at a mild level, so we behave reasonably and don't take unnecessary risks in threatening situations. We are unable to get panical. 

Jon: Can you somehow get annoyed?

Andrine: We can detect unreasonable and stupid behavior, but we don't let that ruin our own mood.

Jon: Would be nice for me and my crew to control our emotions sometimes.

Andrine: When I left the creators, they had not managed to make biosoftware for mind control and mind extension to work properly yet, at least not for laymen.

Jon: That's a pity.

->->