== journey ==
Andrine: Robert and I were on a hundred-year-long expedition to the other side of the galaxy.

Jon: Even though you are sentient machines, how could you last so long?

Andrine: We had solar panels on our vessel, powering both itself and us for emergency cases, but mostly we used antimatter fuel. We could have traveled through a wormhole before the final one, if we figured out that of some reason we would not make it through the entire galaxy.

~ mentioned_vessel = true
~ mentioned_wormhole = true

# IMAGE: images/even-horizon.jpg

{ journey_mission:
    -> journey_mission ->
}

->->