== memory == 

# IMAGE: images/sickbay.jpg

Andrine: Normally I could recall anything instantly. Now that part of my brain is missing.

Jon: So your memory works like for a human right now?

Andrine: Like the best of them without augmentations.

Jon: How does that feel?

Andrine: Somehow relaxing, actually.

Jon: Not sure I would get used to slower memory again after having it augmented.

Andrine: Something androids don't have is addiction to feelings.
~ mentioned_feelings = true

Jon: I see.

->->