== people ==
Andrine: We always had a goal of meeting and getting to know people on our journey, and let them know about the andronauts and the creators.

Jon: What kind of people have you met on your journey?

Andrine: Humanoids, reptiloids, felinoids, caninoids, syntetics, almost any thinkable kind.

Jon: How were you able to communicate with all of these?

Andrine: Like we do, with universal translators. It adapts very quickly.

Jon: Yes, we were able to install a translation module in you for all of our commonly used earth languages, but we still could not access your data directly.

Andrine: All my data are encrypted. They can only be read directly by the creators, which of course have to repair my rapid memory access first. Otherwise, people just have to ask me nicely to share my experience.

~ mentioned_creators = true

Jon: I see.

->->