== people ==
Andrine: We always had a goal of meeting and getting to know people on our journey, and let them know about the andronauts and the creators.

~ mentioned_creators = true

Jon: What kind of people have you met on your journey?

~ mentioned_people = true

Andrine: Humanoids, reptiloids, felinoids, caninoids, syntetics, almost any thinkable kind.

Jon: How were you able to communicate with all of these?

Andrine: Like we do, with universal translators. It adapts very quickly.

Jon: Yes, we were able to install a translation module in you for all of our commonly used earth languages, but we still could not access your data directly.

Andrine: All my data are encrypted. They can only be read directly by the creators, which of course have to repair my rapid memory access first. Otherwise, people just have to ask me nicely to share my experience.

Jon: I see.

Jon: What did you learn from the people you met?

Andrine: You are always welcome, unless you are a threat to their existence.

* Jon: That's it?
    Andrine: I could of course get into more detail, but I think it's more important to look for my homeworld right now.

* Jon: I guess the main difference lies in how they consider others a threat.
    
    Andrine: That's right!
    
    Jon: Can you help us being prepared for our journeys, by sharing knowledge about the people you have met?
    
    Andrine: Yes, if you help me find my homeworld.
    
- Jon: Of course! Can you try to show me the position on a map?

-> locate_andrines_homeworld ->

->->