== robert == 

# IMAGE: images/sickbay.jpg

Andrine: Robert was my companion. I would not have survived the journey without him.

# AUDIO: music/suspense_loop.wav

* Jon: How was he your companion?

    Andrine: We started on a long expedition together to find places for our creators to expand to.
    
    ~ mentioned_creators = true
    
* Andrine: How were you dependent on him?

    traveling alone can be dangerous. If I would malfunction on a solo journey, no one would be able repair me. If found, most passers-by would likely think I were a dead organic and not care about me.
    
    Jon: We did care, though.
    
    Andrine: And I am grateful for that.

- Jon: Was he an android as well?

Andrine: Of course, or else he would not have lived long enough to complete the journey.

Jon: You seem to miss him. Were you capable of loving each others?

Andrine: We were equipped with all kinds of organic feelings, except for boredom, sorrow and anger, so yes. That makes unsupervised exploration more existing, but without the worst organic distractions.

Jon: I envy you on missing boredom.

Andrine: I of course have longing for experiencing new things, and miss things and people I have lost, but I am always satisfied with what I currently have.

Jon: So you do miss Robert?

Andrine: Yes, I would love meeting him again, if possible, but I am currently satisfied enjoying the memories of him that you help me bring back.

    ~ mentioned_feelings = true
    
->->