== robert == 

Andrine: My companion. I would not have survived the journey without him.

* Jon: How was he your companion?

    Andrine: We started on a long expedition together to find places for our creators to expand to.
    
    ~ mentioned_creators = true
    
* Andrine: How were you dependent on him?

    Travelling alone can be dangerous. If I would malfunction then, no one would be able repair me. If found, most passers-by would think I were a dead organic and not care about me.
    
    Jon: We did care, though.
    
    Andrine: And I am grateful for that.

- Jon: Was he an android as well?

Andrine: Of course, or else he would not have lived long enough to complete the journey.

Jon: So you were capable of loving each others?

Andrine: We were equipped with all kinds of organic feelings, except for boredom and anger, so yes. That makes unsupervised exploration more existing, but without the worst organic distractions.

    ~ mentioned_feelings = true
    
->->