== space ==
Andrine: Space in itself is just nothing, but it contains a lot of exiting worlds and other objects in it worth exploring.

Jon: How far have you travelled?

Andrine: We have crossed the galaxy. That took hundred years with an average speed of 500 lightyears per year with your measuring system.

Jon: How is that even possible?

Andrine: Our vessel had a state-of-the-art antimatter-driven engine and superlight propulsion system.

~ mentioned_vessel = true

{ journey_mission:
    -> journey_mission ->
}

->->