== time_return ==
Andrine: We would not have been able to survey the vast parts of the galaxy without the possibility of returning at a controlled time short after the departure.

Jon: How could the creators figure out that wormholes would work for time returns. How could they possibly control the time of returnal?

Andrine: There was of course an experiment with the two wormholes which are closest to us. It took one year to get to the second-closest wormhole with superlight travel. The return happened the week after the departure, just as planned.

# IMAGE: images/event_horizon.jpg

Jon: How can you know which wormhole leads to which one?

Andrine: They all lead to each other, and it is possible to control where to travel to with the superlight drives inside the wormholes. We just need to map the properties, the signature, of a wormhole to navigate to form another one.

Jon: How long does a wormhole travel from one endpoint to another?

Andrine: One lightyear per second on average, when traveling with maximum propulsion, measured in the time passed inside the vessel, so one needs to steer the vessel fast. No organics could handle that manually.

Jon: How can you control the time you arrives? 

Andrine: The speed of the vessel when entering the wormhole decides that.

Jon: Did you keep the right speed this time?

Andrine: Robert controlled the speed. I was focusing on the direction inside the wormtunnel.

Jon: Let's say everything had worked as expected. When would you have arrived relatively to your departure from home?

Andrine: About ten years after. We knew for certain that such a long wormtunnel ride would result in a relatively large margin of error. We could not risk any earlier time window of arrival, because we didn't want to arrive earlier than when we left.

Jon: Do you know which time it is on your homeworld right now?

Andrine: No, sensors on my voidshuttle would have been able to tell, but I guess you didn't find any of those.

Jon: No, sorry for that.

Andrine: You don't need to be that polite.

->->